<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选项卡切换</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: black;
				display: block;
			}
			a:hover{
				text-decoration: none;
				color: #6495ED;
			}
			#tab{
				width:270px;
				padding: 5px;
				margin: 20px;
				height: 150px;
			}
			#tab ul{
				list-style: none;
				display: ;
				height: 30px;
				line-height: 30px;
				border-bottom: 2px #C88 solid;
			}
			#tab ul li{
			background: #FFF;	
			cursor: pointer;
			float: left;
			list-style: none;
			height:29px;
			line-height: 29px;
			padding: 0px 10px;
			margin: 0px 10px;
			border: 1px solid #BBB;
			border-bottom:2px solid #C88;
			}
			#tab ul li.on{
			border-top:2px solid saddlebrown ;
			border-bottom:2px solid #FFF;
			}
			#tab div{
				height: 100px;
				width: 300px;
				line-height: 24px;
				border-top: none;
				padding: 1px;
				border: 1px solid #336699;
				padding: 10px;
			}
			.hide{
				display: none;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
			var mytab=document.getElementById("tab");
			var myul=mytab.getElementsByTagName("ul")[0];
			var myli=myul.getElementsByTagName("li");
			var mydiv=mytab.getElementsByTagName("div");
			
			for(var i=0;i<myli.length;i++){
				myli[i].index=i;
				myli[i].onclick=function(){
					for(var j=0;j<myli.length;j++){
						myli[j].className="off"
						mydiv[j].className="hide"
					}
					this.className="on";
					mydiv[this.index].className="show";
				}
			}
			}
			
		</script>
	</head>
	<body>
		<div id="tab">
			<ul>
				<li class="on">房产</li>
				<li class="off">家居</li>
				<li class="off">二手房</li>
			</ul>
			<div id="firstpage" class="show">
				<a href="#">275万购昌平邻铁三居 总价20万买一居</a>
				<a href="#">200万内购五环三居 140万安家东三环</a>
				<a href="#">北京首现零首付楼盘 53万购东5环50平</a>
				<a href="#">京楼盘直降5000 中信府 公园楼王现房</a>
			</div>
			<div id="secondpage" class="hide">
				<a href="#">40平出租屋大改造 美少女的混搭小窝</a>
				<a href="#">经典清新简欧爱家 90平老房焕发新生</a>
				<a href="#">新中式的酷色温情 66平撞色活泼家居</a>
				<a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a>
			</div>
			<div id="thirdpage" class="hide">
				<a href="#">通州豪华3居260万 二环稀缺2居250w甩</a>
				<a href="#">西3环通透2居290万 130万2居限量抢购</a>
				<a href="#">黄城根小学学区仅260万 121平70万抛!</a>
				<a href="#">独家别墅280万 苏州桥2居优惠价248万</a>
			</div>
		</div>
	</body>
</html>
